apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: push-to-github-run
spec:
  pipelineRef:
    name: push-to-github
  workspaces:
    - name: tekton-learning-workspace
      persistentVolumeClaim:
        claimName: my-pvc
